{
  "name": "ccteam",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "fmt": "biome check --write --unsafe .",
    "lint": "biome check ."
  },
  "dependencies": {
    "commander": "14.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "1.2.16",
    "husky": "9.1.7",
    "typescript": "5.8.3"
  }
}
